<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\FastFoodTotem.Domain\FastFoodTotem.Domain.csproj" />
		<ProjectReference Include="..\..\Driver\FastFoodTotem.Application\FastFoodTotem.Application.csproj" />
		<ProjectReference Include="..\FastFoodTotem.Infra.SqlServer\FastFoodTotem.Infra.SqlServer.csproj" />
		<ProjectReference Include="..\FastFoodTotem.MercadoPago\FastFoodTotem.MercadoPago.csproj" />
	</ItemGroup>

</Project>
