# FastFoodTotem

./: CHANGELOG.md  Dockerfile  Fast Food Totem Api.postman_collection.json  FastFoodTotem - Complete Api.postman_collection.json  FastFoodTotem - Jornada dos Usuários.postman_collection.json  FastFoodTotem.sln  README.md  docker-compose.yml
src/Adapters/Driven/FastFoodTotem.Infra.IoC/: DependencyInjection.cs  FastFoodTotem.Infra.IoC.csproj
src/Adapters/Driven/FastFoodTotem.Infra.SqlServer/: FastFoodTotem.Infra.SqlServer.csproj
src/Adapters/Driven/FastFoodTotem.Infra.SqlServer/Database/: FastFoodContext.cs
src/Adapters/Driven/FastFoodTotem.Infra.SqlServer/EntitiesMappers/: CategoryEntityMapper.cs  CustomerEntityMapper.cs  OrderEntityMapper.cs  ProductEntityMapper.cs
src/Adapters/Driven/FastFoodTotem.Infra.SqlServer/IoC/: DependencyInjection.cs
src/Adapters/Driven/FastFoodTotem.Infra.SqlServer/Migrations/: 20231018211919_InicializeTables.Designer.cs  20231018211919_InicializeTables.cs  20231023054547_MapeandoEntidades.Designer.cs  20231023054547_MapeandoEntidades.cs  20231023211346_MudandoPropriedades.Designer.cs  20231023211346_MudandoPropriedades.cs  20231024034907_TransformandoGuidsEmInts.Designer.cs  20231024034907_TransformandoGuidsEmInts.cs  20231024042149_RemovendoCategoryTypeTable.Designer.cs  20231024212849_TransformandoCustimerIdEmNullable.Designer.cs  20231024213317_AdicionandoColunaDePrecoNoProduto.Designer.cs  20231024213317_AdicionandoColunaDePrecoNoProduto.cs  20231028222207_AjustandoBanco.Designer.cs  20231029185908_AdicionandoDadosDeTeste.Designer.cs  20231029195919_AdicionandoMapeamentoFaltante.cs  20231030031441_AdicionandoColunasEmProduct.cs  20240114173835_AdicionandoColunaCreationDateOrder.Designer.cs  20240114173835_AdicionandoColunaCreationDateOrder.cs  FastFoodContextModelSnapshot.cs
src/Adapters/Driven/FastFoodTotem.Infra.SqlServer/Repositories/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Adapters/Driven/FastFoodTotem.MercadoPago/: FastFoodTotem.MercadoPago.csproj  MercadoPagoIntegracao.cs
src/Adapters/Driver/FastFoodTotem.Api/: Dockerfile  FastFoodTotem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Adapters/Driver/FastFoodTotem.Api/Controllers/: CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
src/Adapters/Driver/FastFoodTotem.Api/HealthCheck/: SimpleHealthCheck.cs
src/Adapters/Driver/FastFoodTotem.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Adapters/Driver/FastFoodTotem.Api/Properties/: launchSettings.json
src/Adapters/Driver/FastFoodTotem.Application/: FastFoodTotem.Application.csproj
src/Adapters/Driver/FastFoodTotem.Application/ApplicationServices/: CustomerApplicationService.cs  OrderApplicationService.cs  ProductApplicationService.cs
src/Core/FastFoodTotem.Application/: Class1.cs  FastFoodTotem.Application.csproj
src/Core/FastFoodTotem.Application/ApplicationServices/: BaseApplicationService.cs  CategoryApplicationService.cs  CustomerApplicationService.cs  OrderApplicationService.cs  ProductApplicationService.cs
src/Core/FastFoodTotem.Application/ApplicationServicesInterfaces/: ICategoryApplicationService.cs  ICustomerApplicationService.cs  IOrderApplicationService.cs  IProductApplicationService.cs
src/Core/FastFoodTotem.Application/DtoValidators/: GuidNotEmpty.cs  Identificationvalidation.cs  ListCountValidation.cs
src/Core/FastFoodTotem.Domain/: Booststrap.cs  ConstantsEnv.cs  FastFoodTotem.Domain.csproj
src/Core/FastFoodTotem.Domain/Database/: IUnitOfWork.cs  IUnitOfWorkContext.cs
src/Core/FastFoodTotem.Domain/Entities/: CategoryEntity.cs  ClientEntity.cs  CustomerEntity.cs  OrderEntity.cs  OrderedItem.cs  ProductEntity.cs
src/Core/FastFoodTotem.Domain/Enums/: CategoryType.cs  OrderStatus.cs  PaymentStatus.cs
src/Core/FastFoodTotem.Domain/Exceptions/: DomainException.cs  ObjectNotFoundException.cs  ValidationException.cs
src/Core/FastFoodTotem.Domain/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
src/Core/FastFoodTotem.Domain/Validations/: IValidationNotifications.cs  ValidationNotifications.cs
src/Infrastructure/FastFoodTotem.Infra.IoC/: DependencyInjection.cs  FastFoodTotem.Infra.IoC.csproj
src/Infrastructure/FastFoodTotem.Infra.SqlServer/: FastFoodTotem.Infra.SqlServer.csproj
src/Infrastructure/FastFoodTotem.Infra.SqlServer/Database/: FastFoodContext.cs
src/Infrastructure/FastFoodTotem.Infra.SqlServer/EntitiesMappers/: CustomerEntityMapper.cs  OrderEntityMapper.cs  OrderedItemEntityMapper.cs  ProductEntityMapper.cs
src/Infrastructure/FastFoodTotem.Infra.SqlServer/HealthCheck/: SimpleHealthCheck.cs
src/Infrastructure/FastFoodTotem.Infra.SqlServer/Migrations/: 20231024042149_RemovendoCategoryTypeTable.cs  20231024212849_TransformandoCustimerIdEmNullable.cs  20231028222207_AjustandoBanco.cs  20231029185908_AdicionandoDadosDeTeste.cs  20231029195919_AdicionandoMapeamentoFaltante.Designer.cs  20231030031441_AdicionandoColunasEmProduct.Designer.cs  20240119144919_AdicionandoColunaOrderCreationDate.Designer.cs  20240119144919_AdicionandoColunaOrderCreationDate.cs  20240308030312_RemovendoFuncionalidadeDeUsuariosDoMonolito.Designer.cs  20240308030312_RemovendoFuncionalidadeDeUsuariosDoMonolito.cs  20240312033532_AdicionandoDadosDoUsuarioNoPedido.Designer.cs  20240312033532_AdicionandoDadosDoUsuarioNoPedido.cs  FastFoodContextModelSnapshot.cs
src/Infrastructure/FastFoodTotem.Infra.SqlServer/Repositories/: BaseRepository.cs  OrderRepository.cs
src/Presentation/FastFoodTotem.Api/: Dockerfile  FastFoodTotem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Presentation/FastFoodTotem.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
src/Presentation/FastFoodTotem.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Presentation/FastFoodTotem.Api/Properties/: launchSettings.json
(+165 files in other folders)
