<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Dtos\Mappers\" />
		<Folder Include="Dtos\Validators\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FastFoodTotem.Domain\FastFoodTotem.Domain.csproj" />
	</ItemGroup>





</Project>
